# MyShelfie-multiplayer-game

./: .gitignore  LICENSE  README.md  mkdocs.yml  pom.xml
.github/workflows/: main.yml  maven.yml
deliverables/: client.drawio
deliverables/docs/: mkdocs.yml
deliverables/docs/docs/: .pages  index.md
deliverables/docs/docs/advanced-features/multiple-games/: index.md
deliverables/docs/docs/javadoc/: allclasses-index.html  help-doc.html  index.html  overview-summary.html  package-search-index.js  serialized-form.html
deliverables/docs/docs/javadoc/index-files/: index-1.html  index-10.html  index-12.html  index-14.html  index-16.html  index-17.html  index-19.html  index-22.html  index-23.html  index-3.html  index-6.html  index-7.html  index-9.html
deliverables/docs/docs/javadoc/org/myshelfie/: package-tree.html
deliverables/docs/docs/uml/: NetworkCommunicationProtocol_SequenceDiagram.html  index.md
deliverables/docs/site/: 404.html  index.html
deliverables/docs/site/advanced-features/disconnection/: index.html
deliverables/docs/site/advanced-features/multiple-games/: index.html
deliverables/docs/site/advanced-features/persistence/: index.html
deliverables/docs/site/client/: index.html
deliverables/docs/site/javadoc/: allpackages-index.html  constant-values.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
deliverables/docs/site/javadoc/index-files/: index-11.html  index-13.html  index-15.html  index-18.html  index-2.html  index-20.html  index-21.html  index-4.html  index-5.html  index-8.html
deliverables/docs/site/javadoc/legal/jquery/: index.html
deliverables/docs/site/javadoc/legal/jqueryUI/: index.html
deliverables/docs/site/javadoc/org/myshelfie/: ClientApp.html  package-summary.html
deliverables/docs/site/search/: search_index.json
deliverables/docs/site/server/: index.html
deliverables/documentation/: mkdocs.yml
deliverables/documentation/docs/: .pages  index.md
deliverables/documentation/docs/advanced-features/disconnection/: index.md
deliverables/documentation/docs/advanced-features/multiple-games/: index.md
deliverables/documentation/docs/advanced-features/persistence/: index.md
deliverables/documentation/docs/client/: index.md
deliverables/documentation/docs/demo/: index.md
deliverables/documentation/docs/development-process/: index.md
deliverables/documentation/docs/javadoc/: allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
deliverables/documentation/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-14.html  index-16.html  index-18.html  index-21.html  index-22.html  index-23.html  index-5.html  index-9.html
deliverables/documentation/docs/javadoc/org/myshelfie/: ClientApp.html
deliverables/documentation/docs/legal/: index.md
deliverables/documentation/docs/manual-installation/: index.md
deliverables/documentation/docs/server/: index.md
deliverables/documentation/docs/test-coverage/: index.md
deliverables/documentation/docs/uml/: index.md
deliverables/documentation/overrides/: with_announcement.html  with_announcement_1_back.html  with_announcement_2_back.html
deliverables/documentation/site/: 404.html  index.html
deliverables/documentation/site/advanced-features/disconnection/: index.html
deliverables/documentation/site/advanced-features/multiple-games/: index.html
deliverables/documentation/site/advanced-features/persistence/: index.html
deliverables/documentation/site/client/: index.html
deliverables/documentation/site/demo/: index.html
deliverables/documentation/site/development-process/: index.html
deliverables/documentation/site/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
deliverables/documentation/site/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/documentation/site/javadoc/org/myshelfie/: ClientApp.html  package-summary.html  package-tree.html
deliverables/documentation/site/legal/: index.html
deliverables/documentation/site/manual-installation/: index.html
deliverables/documentation/site/search/: search_index.json
deliverables/documentation/site/server/: index.html
deliverables/documentation/site/test-coverage/: index.html
deliverables/documentation/site/uml/: index.html
deliverables/jar/: Dockerfile
deliverables/peer-reviews/1_UML/: Peer-Review.md
deliverables/peer-reviews/2_UML/: peer_review_2.md
deliverables/uml/: model.drawio  network-controller-model.drawio  network.drawio
docs/: .pages  controller.drawio  disconnection.md  index.md
docs/advanced-features/: .pages
docs/advanced-features/disconnection/: index.md
docs/advanced-features/persistence/: index.md
docs/client/: index.md
docs/server/: index.md
src/main/java/org/myshelfie/: App.java  ClientApp.java  TestCLI.java
src/main/java/org/myshelfie/controller/: ChatCommand.java  Command.java  Configuration.java  CreateGameCommand.java  GameController.java  GameControllerSaver.java  InvalidCommand.java  InvalidCommandException.java  JoinGameCommand.java  LobbyController.java  PickTilesCommand.java  SelectColumnCommand.java  SelectTileFromHandCommand.java  TileSelector.java  WrongTurnException.java
src/main/resources/: constants.json  personalGoalCards.json
src/main/resources/css/: style.css
src/main/resources/fxml/: EndGameFXML.fxml  GameFXML.fxml  LobbiesFXML.fxml  LobbyFXML.fxml  LoginFXML.fxml  OtherPlayerItem.fxml  WaitGameFXML.fxml  rankingFXML.fxml
src/test/resources/: constants.json
(+406 files in other folders)
