<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="100.0" maxWidth="1100.0" prefHeight="100.0" prefWidth="1100.0" spacing="125.0" styleClass="rankingContainer" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.myshelfie.view.GUI.RankingControllerFX">
   <children>
      <Label fx:id="nickname_LBL" styleClass="h4" stylesheets="@../css/style.css" text="test" />
      <Label fx:id="bookshelfPoints_LBL" styleClass="h4" stylesheets="@../css/style.css" text="0" />
      <Label fx:id="personalGoalPoints_LBL" styleClass="h4" stylesheets="@../css/style.css" text="0" />
      <Label fx:id="commonGoalPoints_LBL" styleClass="h4" stylesheets="@../css/style.css" text="0" />
      <Label fx:id="endToken_LBL" styleClass="h4" stylesheets="@../css/style.css" text="1" />
      <Label fx:id="TotalPoints_LBL" styleClass="h4" stylesheets="@../css/style.css" text="0" />
      <ImageView fx:id="winner_IMG" disable="true" fitHeight="75.0" fitWidth="75.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/tokens/endGame.jpg" />
         </image>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
</HBox>
